# library_app

./: Dockerfile  LibraryApp.sln  local.yaml
.run/: App & DB Compose.run.xml
LibraryApp/: LibraryApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LibraryApp/Alerting/: Notifier.cs
LibraryApp/Areas/Identity/: LibAuthenticationStateProvider.cs  LibraryUser.cs  LibraryUserProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
LibraryApp/Controllers/: DownloadController.cs  UploadController.cs
LibraryApp/Data/: IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
LibraryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  Migrator.cs
LibraryApp/Data/Models/: Attributes.cs  Book.cs  Document.cs  Enums.cs  IArticle.cs  LibraryUser.cs  MArticle.cs  Notification.cs
LibraryApp/Identity/: LibAuthenticationStateProvider.cs  LibraryUser.cs  LibraryUserProvider.cs
LibraryApp/Pages/: Account.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Notifications.razor  Register.razor  _Host.cshtml  _Layout.cshtml
LibraryApp/Pages/Identity/: Account.razor  Login.razor  Login.razor.css  Register.razor  UsersManager.razor
LibraryApp/Pages/Manage/: Data.razor  Users.razor
LibraryApp/Properties/: launchSettings.json
LibraryApp/Shared/: Article.razor  Article.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TileHolder.razor  TileHolder.razor.css
LibraryApp/Shared/ModelDetails/: BookDetail.razor
LibraryApp/wwwroot/css/: site.css
